# JJHome.Finance.API

./: JJHome.Finance.API.sln
JJHome.Finance.API/: JJHome.Finance.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
JJHome.Finance.API/Authentication/: ConfigureAuthenticationServiceExtensions.cs
JJHome.Finance.API/Controllers/: DashboardController.cs  ExpenseController.cs  FinanceControllerBase.cs  LoanController.cs  OrganizationsController.cs  SalaryController.cs  SalaryCorrectionController.cs  SavingController.cs  SubscriptionController.cs  WeatherForecastController.cs
JJHome.Finance.API/Data/: ApplicationDbContext.cs
JJHome.Finance.API/Migrations/: 20230702112541_AddOrganization.Designer.cs  20230702112541_AddOrganization.cs  20230703123054_UpdateBaseModel.Designer.cs  20230703123054_UpdateBaseModel.cs  20230709065120_AddOrganizationEntity.Designer.cs  20230709065120_AddOrganizationEntity.cs  20230801123937_AddedMultipleEntities.Designer.cs  20230801123937_AddedMultipleEntities.cs  20230801155843_UpdateExpenseEntity.Designer.cs  20230801155843_UpdateExpenseEntity.cs  20230801160935_RemoveMapFromSalaryEntity.Designer.cs  20230801160935_RemoveMapFromSalaryEntity.cs  20230801161216_EntityCorrections.Designer.cs  20230801161216_EntityCorrections.cs  20230803153852_EntityCorrections2.Designer.cs  20230803153852_EntityCorrections2.cs  20230921033522_AddEntities.Designer.cs  20230921033522_AddEntities.cs  ApplicationDbContextModelSnapshot.cs
JJHome.Finance.API/Properties/: launchSettings.json
JJHome.Finance.Models/: BaseEffectiveDatedModel.cs  BaseModel.cs  DashboardInfo.cs  Expense.cs  ExpenseType.cs  Loan.cs  Organization.cs  Salary.cs  SalaryCorrection.cs  (+2 more)
JJHome.Finance.Utilities/: JJHome.Finance.Utilities.csproj
JJHome.Finance.Utilities/Extensions/: Extensions.cs
